<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml">
	
	<top>
		<MenuBar>
			<Menu text="Hangman Game">
				<MenuItem text="Hangman" onAction="#newHangman"/>
				<MenuItem text="Quit" onAction="#quit"/>
			</Menu>
		</MenuBar>
	</top>

	<center>
		<VBox fx:id="board">
			<styleClass>
				<String fx:value="hangman-board"/>
			</styleClass>
		</VBox>
	</center>

	<bottom>
		<VBox>
			<VBox>
				<styleClass>
					<String fx:value="bluebg"/>
				</styleClass>
				<Label fx:id="targetLabel">
					<styleClass>
						<String fx:value="status"/>
					</styleClass>
				</Label>
				<Label fx:id="missedLabel">
					<styleClass>
						<String fx:value="status"/>
					</styleClass>
				</Label>
			</VBox>
			<VBox>
				<styleClass>
					<String fx:value="greenbg"/>
				</styleClass>
				<Label fx:id="statusLabel">
					<styleClass>
						<String fx:value="status"/>
					</styleClass>
				</Label>
				<Label fx:id="movesLabel">
					<styleClass>
						<String fx:value="status"/>
					</styleClass>
				</Label>
				<GridPane>
					<Label fx:id="enterALetterLabel" GridPane.columnIndex="0">
						<styleClass>
							<String fx:value="status"/>
						</styleClass>
					</Label>
					<TextField fx:id="textField" GridPane.columnIndex="1">
					</TextField>
				</GridPane>
			</VBox>
		</VBox>
	</bottom>
</BorderPane>
